# ly_maven_code

./: .gitignore  pom.xml
src/main/java/com/bean/: Student.java
src/main/java/com/demo/: EnumDemo.java  ExceptionDemo.java  Log4JDemo.java
src/main/java/com/java8/: Java8Demo.java  StreamDemo.java
src/main/java/com/netty/: Application.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/com/util/: FastjsonUtil.java  HttpUtil.java  HttpUtils.java  LetterUtil.java  LittleUtil.java  MapUtil.java  NumberUtil.java  PorpertiesUtil.java  RadixUtil.java  StringUtil.java  TimeUtil.java  XMLDom4JUtil.java  XMLUtils.java
src/main/java/com/util/file/: FileUtils.java
src/main/java/com/util/htmlunit/: HtmlUnitUtil.java
src/main/resources/: log4j.properties
src/test/java/: Demo2.java  EnumTest.java  JUnitTest.java  ReflectTest.java  VerifyCode.java
